In [43]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import glob

In [44]:
files = glob.glob('A:/datasource/' + '*.csv')
dflist = (pd.read_csv(file) for file in files)
df = pd.concat(dflist)

C:\Users\user\AppData\Local\Temp\ipykernel_2268\3150244100.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  dflist = (pd.read_csv(file) for file in files)
C:\Users\user\AppData\Local\Temp\ipykernel_2268\3150244100.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  dflist = (pd.read_csv(file) for file in files)
C:\Users\user\AppData\Local\Temp\ipykernel_2268\3150244100.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  dflist = (pd.read_csv(file) for file in files)
C:\Users\user\AppData\Local\Temp\ipykernel_2268\3150244100.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  dflist = (pd.read_csv(file) for file in files)
C:\Users\user\AppData\Local\Temp\ipykernel_2268\3150244100.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  dflist = (pd.read_csv(file) for file in files)

In [45]:
display(df)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643620,5020,NaN,NaN,2020,104,Y870,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643621,5020,NaN,NaN,2020,104,Y871,1,0,1,3,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643622,5020,NaN,NaN,2020,104,Y883,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643623,5020,NaN,NaN,2020,104,Y899,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
643624,5020,NaN,NaN,2020,104,Y899,2,0,1,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [46]:
df = df.drop(['Admin1','SubDiv'], axis = 1)

In [47]:
dfcountry = pd.read_csv('C:/Users/user/data/country_codes.csv')
display(dfcountry)

     country             name
0       1010          Algeria
1       1020           Angola
2       1025            Benin
3       1030         Botswana
4       1035     Burkina Faso
..       ...              ...
222     5197            Samoa
223     5198  Solomon Islands
224     5200            Tonga
225     5205           Tuvalu
226     5207          Vanuatu

[227 rows x 2 columns]

In [48]:
df['Country_name'] = df['Country'].map(dfcountry.set_index('country')['name'])
display(df)

,Country,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,Country_name
0,1400,2001,101,1000,1,7,8,332,8.0,2.0,...,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Seychelles
1,1400,2001,101,1000,2,7,8,222,11.0,1.0,...,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN,Seychelles
2,1400,2001,101,1001,1,7,8,24,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
3,1400,2001,101,1001,2,7,8,14,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
4,1400,2001,101,1002,1,7,8,0,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Seychelles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643620,5020,2020,104,Y870,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643621,5020,2020,104,Y871,1,0,1,3,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643622,5020,2020,104,Y883,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643623,5020,2020,104,Y899,1,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643624,5020,2020,104,Y899,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,Australia

In [ ]:
df.to_csv('final_output_mortality_ICD9-older.csv')

In [49]:
df = df[~df['Cause'].str.contains(r'^\d{3}')]
df

,Country,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,Country_name
6693,1125,2000,103,A00,1,2,8,2,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Egypt
6694,1125,2000,103,A00,2,2,8,1,0.0,1.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Egypt
6695,1125,2000,103,A01,1,2,8,27,8.0,2.0,...,0.0,1.0,NaN,NaN,0.0,8.0,NaN,NaN,NaN,Egypt
6696,1125,2000,103,A01,2,2,8,23,3.0,1.0,...,1.0,2.0,NaN,NaN,0.0,3.0,NaN,NaN,NaN,Egypt
6697,1125,2000,103,A02,1,2,8,3,1.0,0.0,...,0.0,1.0,NaN,NaN,0.0,1.0,NaN,NaN,NaN,Egypt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643620,5020,2020,104,Y870,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643621,5020,2020,104,Y871,1,0,1,3,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643622,5020,2020,104,Y883,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643623,5020,2020,104,Y899,1,0,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Australia
643624,5020,2020,104,Y899,2,0,1,1,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,Australia

In [50]:
dfcause = pd.read_csv('C:/Users/user/data/causes.csv')
dfcause

,code,detailed list number,cause
0,1000.0,NaN,All causes
1,1001.0,A00-B99,Certain infectious and parasitic diseases
2,1002.0,A00,Cholera
3,1003.0,A09,Diarrhoea and gastroenteritis of presumed infe...
4,1004.0,A01-A08,Other intestinal infectious diseases
...,...,...,...
100,1100.0,X40-X49,Accidental poisoning by and exposure to noxiou...
101,1101.0,X60-X84,Intentional self-harm
102,1102.0,X85-Y09,Assault
103,1103.0,"W20-W64, W75-W99, X10-X39, X50-X59, Y10-Y89",All other external causes
104,NaN,"X59, Y10-Y89",NaN

In [52]:
df.to_csv('final_output_mortality_detailed_ICD10-newer.csv')

code                     int32
detailed list number    object
cause                   string
dtype: object